[gd_scene load_steps=3 format=3 uid="uid://ej0v62iej2y6"]

[ext_resource type="Script" uid="uid://cofbpthciqwn5" path="res://scripts/UI.gd" id="1_ui"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dj8aq"]
bg_color = Color(1.49205e-06, 0.717482, 0.377242, 1)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ui")

[node name="Instructions" type="Label" parent="."]
layout_mode = 2
offset_left = 15.0
offset_top = 15.0
offset_right = 530.0
offset_bottom = 90.0
grow_horizontal = 0
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Clique com o botão esquerdo do mouse para mover o personagem

Objetivo: Chegue ao cubo verde!"
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 2
offset_left = 16.0
offset_top = 564.0
offset_right = 1138.0
offset_bottom = 591.0
size_flags_vertical = 8
theme_override_styles/fill = SubResource("StyleBoxFlat_dj8aq")
value = 100.0
