[gd_scene load_steps=5 format=3 uid="uid://ej0v62iej2y6"]

[ext_resource type="Script" uid="uid://xpkj45imh4yn" path="res://scripts/WaterSpittingCube.gd" id="1_cube"]

[sub_resource type="BoxMesh" id="BoxMesh_1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.1, 0.3, 0.8, 1)
metallic = 0.2
roughness = 0.3

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]

[node name="WaterSpittingTrap" type="Node3D"]
script = ExtResource("1_cube")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1")

[node name="WaterSpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.6)

[node name="Timer" type="Timer" parent="."]
